# WallPaperTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallpapertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpapertest/: ActivityCollector.java  BaseActivity.java  CartoonFragment.java  CategoryActivity.java  CategoryFragment.java  DownloadListener.java  DownloadService.java  DownloadTask.java  FavouriteActivity.java  Login.java  MainActivity.java  MyDatabaseHelper.java  Register.java  ResModel.java  ResultModel.java  WallModel.java  WallPaper.java  WallPaperActivity.java  WallPaperAdapter.java
app/src/main/res/layout/: activity_category.xml  activity_favourite.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_wall_paper.xml  fragment_cartoon.xml  fragment_category.xml  image_activity.xml  nav_header.xml  wallpaper_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wallpapertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
