<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.wallpapertest.CategoryFragment"
        android:label="fragment_cartoon"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_cartoonFragment"
            app:destination="@id/cartoonFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartoonFragment"
        android:name="com.example.wallpapertest.CartoonFragment"
        android:label="fragment_cartoon"
        tools:layout="@layout/fragment_cartoon" />
</navigation>